﻿#state_quest_progress_rate_value = {
#	value = 1 #Base Value
#	add = modifier:state_quest_progress_rate_mult # yes this is a weird order of operations, but paradox math is evil
#	multiply = modifier:state_quest_progress_rate_add
#	min = 1
#}

